<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="concigel.jp.arrow.ButtonFragment"
              android:gravity="center"
              android:background="#6062f4">

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_title"
    android:id="@+id/btn_touch"
    android:background="#00050000"
    android:textColor="#ffffff"
    android:layout_gravity="center"/>
</LinearLayout>
